{
  "name": "wheel-webapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "bun run --watch server/index.ts",
    "dev:client": "vite",
    "dev": "bun run dev:server & bun run dev:client",
    "build": "vite build && bun build server/index.ts --target bun --outfile dist/server.js",
    "start": "NODE_ENV=production bun run dist/server.js",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "format": "prettier --write ."
  },
  "dependencies": {
    "daisyui": "^5.5.19",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.2",
    "gsap": "^3.14.2",
    "mysql2": "^3.19.1",
    "pino": "^10.3.1",
    "svelte": "^5.53.11"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "^1.3.10",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}